<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css">

    <title>slide_html_wrapper</title>

    <!-- - - - - - css - - - - - -->
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        overflow-wrap: break-word;
        word-wrap: break-word;
      }
      
      body {
        font-family: 'Noto Sans Japanese', serif;
        width: 90%;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        background-color: #d5dbe2;
        color: #000000;
        line-height: 350%;
      }
      
      p {
        font-weight: 200;
        font-size: 10.5pt;
      }
      
      a,
      a:link,
      a:visited {
        padding-top: 3px;
        padding-bottom: 3px;
        padding-right: 5px;
        padding-left: 5px;
        background-color: #769acd;
        color: #000000;
      }
      
      a:hover {
        background-color: #f2c946;
      }
      
      .title {
        /* align-items: center; */
        margin: 0 auto;
        width: 80%;
      }
      
      .slide {
        align-items: center;
        margin: 0 auto;
        width: 80%;
      }
      
      .image p {
        line-height: 150%;
        text-align: right;
        margin: 0 auto;
      }
      
      .line {
        width: 100%;
      }
    </style>
    <!-- - - - - - css - - - - - -->

  </head>



  <body>
    <div class="title">
      <h1>slide_html_wrapper</h1>
      <h1><a href="https://github.com/naysok/slide_html_wrapper" target="_blank">https://github.com/naysok/slide_html_wrapper</a></h1>
      <br>
      <h3>build_html.py / pdf_to_image.py</h3>
    </div>

    <div class="line">
      <br>
      <hr>
      <br>
    </div>

    <!-- ↓ ↓ ↓ Slide ↓ ↓ ↓ -->

    $ALL_LINK

    <!-- ↑ ↑ ↑ Slide ↑ ↑ ↑ -->

    <div class="title">
      <h1>slide_html_wrapper</h1>
      <h1><a href="https://github.com/naysok/slide_html_wrapper" target="_blank">https://github.com/naysok/slide_html_wrapper</a></h1>
    </div>

  </body>

</html>